{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "Data Source=D:\\dbKO.db",
    "ResetDatabase": false
  },
  "AllowedHosts": "*"
}
